# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MjoxmFLpVFQ4NZR7ryiuSJLM1OJ8xfPprV9j1IhF5o2yQoaLTQJNhDnm6ScidGUjfgx54e4S5CoxHPJezZIwMUE00JbPx3zHt
STRIPE_SECRET_KEY=sk_test_51MjoxmFLpVFQ4NZR0ewCD6TYnHPOBpuR3Ut5KbxE7YKzVkpvyTDry8qx7eg0LSxM2NG1ypSnBewEXbZiKZ8lMcM800TONKLuBh